
spring.application.name=ApiTiendaBonsais
spring.datasource.url=jdbc:postgresql://localhost:5432/TiendaBonsais
spring.datasource.username=postgres
spring.datasource.password=LW;+5,(*ui>B
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080